<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>인사일런스</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        position: relative;
      }
      .main {
        padding: 40px;
        text-align: center;
      }
      .main-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 30px;
      }
      .main-container img {
        width: 100%;
      }
      .heading {
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        margin: 10px;
        margin-bottom: 40px;
      }
      .best-container {
        width: 75%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 20px;
      }
      .best-container img {
        width: 100%;
      }
      .best-item {
        font-size: 11px;
      }
      .article {
        margin-top: 100px;
      }
      .article-container {
        width: 98%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 10px;
      }
      .article-item img {
        width: 100%;
      }
      .article-item {
        padding: auto 10px;
      }
      .article-item-head {
        font-size: 8.5px;
        font-weight: bolder;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .article-item-date {
        font-size: 8px;
      }
      .article-item-content {
        font-size: 8px;
        color: rgb(156, 156, 156);
      }
      .article-bottom-box {
        margin-top: 12px;
      }
      .continue-button {
        border: 1px solid rgb(95, 95, 95);
        color: black;
        text-align: center;
        font-size: 8px;
        width: 100px;
        padding-top: 2px;
        padding-bottom: 2px;
      }

      .review {
        margin-top: 100px;
      }
      .review-container {
        width: 66%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
      }
      .review-container img {
        width: 100%;
      }
      #infor {
        margin-top: 50px;
        height: 300px;
        background-color: rgb(95, 95, 95);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="main-container">
        <img src="./img/index/1.jpg" alt="" />
        <img src="./img/index/2.jpg" alt="" />
        <img src="./img/index/3.jpg" alt="" />
      </div>
      SPRING 2019 NEW ARRIVALS
    </div>
    <div class="best">
      <div class="heading">BEST ITEM</div>
      <div class="best-container">
        <div class="best-item">
          <img src="./img/index/5.jpg" alt="" />
          <div class="name">OG 로고 후디 BLACK</div>
          <div class="pirce">KRW 69,000</div>
        </div>
        <div class="best-item">
          <img src="./img/index/6.jpg" alt="" />
          <div class="name">텐셀 튜닉 긴팔 셔츠 GREY</div>
          <div class="pirce">KRW 69,000</div>
        </div>
        <div class="best-item">
          <img src="./img/index/7.jpg" alt="" />
          <div class="name">가먼트 다잉 롱 슬리브 CHARCOAL</div>
          <div class="pirce">KRW 69,000</div>
        </div>
        <div class="best-item">
          <img src="./img/index/8.jpg" alt="" />
          <div class="name">베이직 폰테 롱 슬리스 WHITE</div>
          <div class="pirce">KRW 44,000</div>
        </div>
        <div class="best-item">
          <img src="./img/index/9.jpg" alt="" />
          <div class="name">오버사이즈 울 크루넥 니트 BLACK</div>
          <div class="pirce">KRW 57,000</div>
        </div>
        <div class="best-item">
          <img src="./img/index/10.jpg" alt="" />
          <div class="name">OG 로고 후디 NAVY</div>
          <div class="pirce">KRW 62,000</div>
        </div>
        <div class="best-item">
          <img src="./img/index/11.jpg" alt="" />
          <div class="name">코튼 V넥 니트 베스트 BLACK</div>
          <div class="pirce">KRW 69,000</div>
        </div>
        <div class="best-item">
          <img src="./img/index/12.jpg" alt="" />
          <div class="name">OG 로고 후디 BLACK</div>
          <div class="pirce">KRW 69,000</div>
        </div>
        <div class="best-item">
          <img src="./img/index/13.jpg" alt="" />
          <div class="name">OG 로고 후디 BLACK</div>
          <div class="pirce">KRW 69,000</div>
        </div>
      </div>
    </div>

    <div class="article">
      <div class="heading">NEWS & EVENT</div>
      <div class="article-container">
        <div class="article-item">
          <img src="./img/index/14.jpg" alt="" />

          <div class="article-item-head">
            <div class="article-item-name">
              [EVENT]'ALL ABOUT KNIT' 30%
            </div>
            <div class="article-item-date">
              19.03.22 /
            </div>
          </div>
          <div class="article-item-content">
            얇은 옷만 입기에 쌀쌀한 간저릭가 이어지고 있습니다. 그런 지금이 바로, 산뜻한 컬러의 폭신한 크루넥 니트나
            무심하게 걸칠 수 있는 카디건, 겉옷에 바쳐 입기 좋은 베스트를 입을 수 있는 최적의 타이밍인듯 합니다. 심플한
            디자인, 예쁜 색상, 부드러운 감촉...
          </div>
          <div class="article-bottom-box">
            <div class="continue-button">
              CONTINUE READING
            </div>
          </div>
        </div>
        <div class="article-item">
          <img src="./img/index/15.jpg" alt="" />

          <div class="article-item-head">
            <div class="article-item-name">
              [EVENT]'ALL ABOUT KNIT' 30%
            </div>
            <div class="article-item-date">
              19.03.22 /
            </div>
          </div>
          <div class="article-item-content">
            얇은 옷만 입기에 쌀쌀한 간저릭가 이어지고 있습니다. 그런 지금이 바로, 산뜻한 컬러의 폭신한 크루넥 니트나
            무심하게 걸칠 수 있는 카디건, 겉옷에 바쳐 입기 좋은 베스트를 입을 수 있는 최적의 타이밍인듯 합니다. 심플한
            디자인, 예쁜 색상, 부드러운 감촉...
          </div>
          <div class="article-bottom-box">
            <div class="continue-button">
              CONTINUE READING
            </div>
          </div>
        </div>
        <div class="article-item">
          <img src="./img/index/16.jpg" alt="" />

          <div class="article-item-head">
            <div class="article-item-name">
              [EVENT]'ALL ABOUT KNIT' 30%
            </div>
            <div class="article-item-date">
              19.03.22 /
            </div>
          </div>
          <div class="article-item-content">
            얇은 옷만 입기에 쌀쌀한 간저릭가 이어지고 있습니다. 그런 지금이 바로, 산뜻한 컬러의 폭신한 크루넥 니트나
            무심하게 걸칠 수 있는 카디건, 겉옷에 바쳐 입기 좋은 베스트를 입을 수 있는 최적의 타이밍인듯 합니다. 심플한
            디자인, 예쁜 색상, 부드러운 감촉...
          </div>
          <div class="article-bottom-box">
            <div class="continue-button">
              CONTINUE READING
            </div>
          </div>
        </div>
        <div class="article-item">
          <img src="./img/index/17.jpg" alt="" />

          <div class="article-item-head">
            <div class="article-item-name">
              [EVENT]'ALL ABOUT KNIT' 30%
            </div>
            <div class="article-item-date">
              19.03.22 /
            </div>
          </div>
          <div class="article-item-content">
            얇은 옷만 입기에 쌀쌀한 간저릭가 이어지고 있습니다. 그런 지금이 바로, 산뜻한 컬러의 폭신한 크루넥 니트나
            무심하게 걸칠 수 있는 카디건, 겉옷에 바쳐 입기 좋은 베스트를 입을 수 있는 최적의 타이밍인듯 합니다. 심플한
            디자인, 예쁜 색상, 부드러운 감촉...
          </div>
          <div class="article-bottom-box">
            <div class="continue-button">
              CONTINUE READING
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="review">
      <div class="heading">NEWS & EVENT</div>
      <div class="review-container">
        <img src="./img/index/18.jpg" alt="" />
        <img src="./img/index/19.jpg" alt="" />
        <img src="./img/index/20.jpg" alt="" />
        <img src="./img/index/21.jpg" alt="" />
        <img src="./img/index/22.jpg" alt="" />
        <img src="./img/index/23.jpg" alt="" />
        <img src="./img/index/24.jpg" alt="" />
        <img src="./img/index/25.jpg" alt="" />
        <img src="./img/index/26.jpg" alt="" />
        <img src="./img/index/27.jpg" alt="" />
        <img src="./img/index/28.jpg" alt="" />
        <img src="./img/index/29.jpg" alt="" />
        <img src="./img/index/30.jpg" alt="" />
        <img src="./img/index/31.jpg" alt="" />
      </div>
    </div>
    <div id="infor"></div>
  </body>
</html>
